# WhereIsMyMoney

./: .gitignore  README.md
WhereIsMyMoney.API/: WhereIsMyMoney.http
WhereIsMyMoney.API/Properties/: launchSettings.json
WhereIsMyMoney.BL/: Class1.cs
WhereIsMyMoney.DAL/: Class1.cs
src/back-end/: WhereIsMyMoney.sln
src/back-end/WhereIsMyMoney.API/: Program.cs  WhereIsMyMoney.API.csproj  appsettings.json
src/back-end/WhereIsMyMoney.API/Controllers/Auth/: AuthController.cs
src/back-end/WhereIsMyMoney.BLL/: WhereIsMyMoney.BLL.csproj
src/back-end/WhereIsMyMoney.BLL.Abstraction/: WhereIsMyMoney.BLL.Abstraction.csproj
src/back-end/WhereIsMyMoney.BLL.Abstraction/IServices/: IAuthService.cs
src/back-end/WhereIsMyMoney.BLL.UnitTests/: WhereIsMyMoney.BLL.UnitTests.csproj
src/back-end/WhereIsMyMoney.BLL.UnitTests/Services/: AuthServiceTests.cs
src/back-end/WhereIsMyMoney.BLL/Services/: AuthService.cs
src/back-end/WhereIsMyMoney.DAL/: WhereIsMyMoney.DAL.csproj
src/back-end/WhereIsMyMoney.DAL/Configuration/Abstract/: BaseEntityTypeConfiguration.cs
src/back-end/WhereIsMyMoney.DAL/Configuration/Currency/: CurrencyConfiguration.cs
src/back-end/WhereIsMyMoney.DAL/Configuration/Group/: PaymentGroupConfiguration.cs  PaymentGroupToUserConfiguration.cs
src/back-end/WhereIsMyMoney.DAL/Configuration/Payment/: PaymentConfiguration.cs
src/back-end/WhereIsMyMoney.DAL/Configuration/PaymentManagement/: PaymentConfiguration.cs  PaymentPayByUserConfiguration.cs  PaymentShareWithUser.cs
src/back-end/WhereIsMyMoney.DAL/Configuration/UserManagement/: UserConfiguration.cs
src/back-end/WhereIsMyMoney.DAL/Context/: DesignTimeFactory.cs  WhereIsMyMoneyDbContext.cs
src/back-end/WhereIsMyMoney.DAL/Entities/Abstract/: EntityBase.cs
src/back-end/WhereIsMyMoney.DAL/Entities/CurrencyManagement/: Currency.cs
src/back-end/WhereIsMyMoney.DAL/Entities/Group/: GroupToUser.cs  PaymentGroup.cs  PaymentGroupToUser.cs
src/back-end/WhereIsMyMoney.DAL/Entities/Payment/: Currency.cs  Payment.cs  (+5 more)
src/back-end/WhereIsMyMoney.DAL/Migrations/: 20250219220119_InitialMigration.Designer.cs  20250219220119_InitialMigration.cs  20250219224730_InitialMigration.Designer.cs  20250219224730_InitialMigration.cs  WhereIsMyMoneyDbContextModelSnapshot.cs
src/back-end/WhereIsMyMoney.DomainModels/: WhereIsMyMoney.DomainModels.csproj
(+8 files in other folders)
