<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="4.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhereIsMyMoney.BLL.Abstraction\WhereIsMyMoney.BLL.Abstraction.csproj" />
      <ProjectReference Include="..\WhereIsMyMoney.BLL\WhereIsMyMoney.BLL.csproj" />
    </ItemGroup>

</Project>
