<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>108339c6-d39c-4d16-86bb-738bf9c94749</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhereIsMyMoney.BLL\WhereIsMyMoney.BLL.csproj" />
      <ProjectReference Include="..\WhereIsMyMoney.DomainModels\WhereIsMyMoney.DomainModels.csproj" />
	  <ProjectReference Include="..\WhereIsMyMoney.DAL\WhereIsMyMoney.DAL.csproj" />
    </ItemGroup>

</Project>
